[env]
platform = P12
framework = arduino
lib_deps =
	SPI
	adafruit/Adafruit 9DOF
	arduino-libraries/Ethernet

[env:LGT8F328P]
board = LGT8F328P

[env:LGT8F328D]
board = LGT8F328D

[env:lgt8f328p-wemos-TTGO-XI]
board = lgt8f328p-wemos-TTGO-XI
